<!DOCTYPE html>
<html lang="es">

<head>
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-J5TB2H4CX8"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());
        gtag('config', 'G-J5TB2H4CX8');
    </script>
    <title>Isaac Limón - CV</title>
    <meta name="description" content="Isaac Limón | Curriculum Vitae">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords"
        content="Isaac Limón, Programador, Desarrollador, Frontend, Backend, Fullstack, Web Developer">
    <meta name="author" content="Isaac Limón">
    <meta name="robots" content="index, follow">
    <meta property="og:title" content="Isaac Limón | Curriculum Vitae">
    <meta property="og:description" content="Fullstack Web Developer">
    <meta property="og:image" content="https://isaaclimon.com/isaac_cv.jpg">
    <meta property="og:url" content="https://isaaclimon.com">
    <meta property="og:type" content="website">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Isaac Limón | Curriculum Vitae">
    <meta name="twitter:description" content="Fullstack Web Developer">
    <meta name="twitter:image" content="https://isaaclimon.com/isaac_cv.jpg">
    <link rel="icon" type="image/svg+xml" href="/favicon.svg">
    <link rel="apple-touch-icon" sizes="180x180" href="/favicon.180.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon.32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon.16.png">
    <link rel="canonical" href="https://isaaclimon.com">
    <meta name="theme-color" content="#ffffff">
    <meta http-equiv="Content-Language" content="es">
    <style>
        @font-face {
            font-family: 'Montserrat';
            src: url('Montserrat-Regular.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
        }

        body {
            font-family: 'Montserrat', sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 20px;
            background-color: #f4f4f4;
        }

        .container {
            color: #616161;
            max-width: 800px;
            margin: 0 auto;
            background: #fff;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            text-align: center;
            margin-bottom: 20px;
            color: #577188;
        }

        h2 {
            color: #577188;
            border-bottom: 2px solid #577188;
            padding-bottom: 5px;
        }

        .contact-info {
            text-align: center;
            margin-bottom: 20px;
        }

        .contact-info p {
            margin: 5px 0;
        }

        .contact-info a, .contact-info a:visited {
            font-family: 'Montserrat', sans-serif;
            text-decoration: none;
            color: #616161;
        }

        .section {
            margin-bottom: 30px;
        }

        .section h3 {
            margin-bottom: 10px;
            color: #555;
        }

        .section p {
            margin: 5px 0;
        }

        .skills-list,
        .experience-list,
        .education-list,
        .recognition-list {
            list-style-type: none;
            padding: 0;
        }

        .skills-list li,
        .experience-list li,
        .education-list li,
        .recognition-list li {
            margin-bottom: 10px;
        }

        .experience-list li,
        .education-list li,
        .recognition-list li {
            padding-left: 20px;
            position: relative;
        }

        .experience-list li::before,
        .education-list li::before,
        .recognition-list li::before {
            content: "•";
            position: absolute;
            left: 0;
            color: #333;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>ISAAC LIMÓN GONZÁLEZ</h1>
        <div class="contact-info">
            <p>
                <a href="geo:19.43627852419741,-99.15526861493592;crs=wgs84;u=40">Ciudad de México, México</a> |
                <a href="tel:+525524347219">5524347219</a> |
                <a href="mailto:limonazzzo@gmail.com">limonazzzo@gmail.com</a>
            </p>
        </div>

        <div class="section">
            <h2>RESUMEN</h2>
            <p>Soy un desarrollador organizado con más de 10 años de experiencia, tanto en front-end como en backend, he
                colaborado en sectores como banca, telecomunicaciones, seguros y marketing en diversas regiones. Destaco
                por ser un desarrollador orientado a objetivos estratégicos con un fuerte enfoque en la mejora de
                procesos e innovación.</p>
        </div>

        <div class="section">
            <h2>HABILIDADES</h2>
            <ul class="skills-list">
                <li>Desarrollador fullstack con experiencia en múltiples lenguajes de programación y frameworks,
                    incluyendo <strong>Python, Javascript, PHP, Golang y Java</strong>.</li>
                <li>Con un sólido dominio en bases de datos como <strong>MySQL, Postgres, MariaDB y MongoDB</strong>, y familiaridad con
                    frameworks y herramientas como <strong>Laravel, Zend Framework, Laminas, Express, Koa y Django</strong>.</li>
                <li>Gran experiencia en entornos de infraestructura en la nube <strong>AWS, GCP</strong> y en herramientas de
                    integración y despliegue continuo como <strong>Gitlab, Github, Jenkins, Datadog, Pulumi y Serverless</strong>.</li>
            </ul>
        </div>

        <div class="section">
            <h2>EXPERIENCIA</h2>
            <ul class="experience-list">
                <li>
                    <h3>Fullstack Developer | SEMAR</h3>
                    <p><strong>Enero 2024 – Actualmente</strong></p>
                    <p>Programación y optimización de los sistemas de búsqueda crítica. Se redujo el tiempo de búsqueda
                        de 8 horas a menos de 1 minuto.</p>
                    <p>Programación del sistema de reportes de resultados, se redujo el tiempo de presentación del
                        reporte y se les dio formato y consistencia a los reportes; los reportes pasaron de tomar 25
                        días en hacerse a tomar solo unos minutos.</p>
                    <p>Implementé el sistema de repositorio de código Gitlab en los procesos de desarrollo.</p>
                </li>
                <li>
                    <h3>Fullstack Developer / Data Analyst | Linio-Falabella</h3>
                    <p><strong>Junio 2021 – Diciembre 2023</strong></p>
                    <p>Gestión y optimización del sistema de facturación para operaciones en México, Chile y Colombia.
                    </p>
                    <p>Logré reducir la carga de trabajo de los servidores en un 15%, al optimizar el proyecto con
                        nuevas funcionalidades.</p>
                    <p>Reescribiendo una aplicación que estaba escrita en PHP, logré optimizar la generación de facturas
                        reduciendo los errores en un 50%.</p>
                </li>
                <li>
                    <h3>Fullstack Developer / DevOps | ELEMENT</h3>
                    <p><strong>Mayo 2015 – Abril 2021</strong></p>
                    <p>Responsable de la conceptualización, desarrollo e implementación de nuevos proyectos de
                        marketing, incluyendo el mantenimiento continuo y la gestión de despliegues en entornos web,
                        aplicando prácticas DevOps para optimizar la eficiencia.</p>
                    <p>Logré hacer más de 15 proyectos, entre ellos, aplicaciones completas, como un CMS y una tienda en
                        línea.</p>
                    <p>Actualicé el repositorio de la empresa desde la primera versión, hasta la última estable en ese
                        momento; una tarea que no había podido ser completada por mis antecesores; la cuál tenía 170
                        clientes activos.</p>
                </li>
                <li>
                    <h3>Fullstack Developer | KTC</h3>
                    <p><strong>Febrero 2015 – Mayo 2015</strong></p>
                    <p>Diseño y desarrollo de proyectos web orientados al marketing, con un enfoque estratégico en la
                        maximización de la interacción de los usuarios.</p>
                    <p>Logré reestructurar un sistema CMS para un vendedor de autos, el sitio aumentó el tráfico en 15%.
                    </p>
                    <p>Cambié la infraestructura a AWS, ahorrando 25% en costos.</p>
                </li>
            </ul>
        </div>

        <div class="section">
            <h2>EDUCACIÓN</h2>
            <ul class="education-list">
                <li>
                    <h3>U.N.A.M. – F.E.S.C.</h3>
                    <p>Licenciatura en Informática | 2009 – 2013</p>
                </li>
            </ul>
        </div>

        <div class="section">
            <h2>RECONOCIMIENTOS</h2>
            <ul class="recognition-list">
                <li>OWASP top 10 Web Application 2023 - Ubits</li>
                <li>PHP master tag 2023 - Stackoverflow</li>
                <li>Contabilidad Financiera 2023 - Ubits</li>
                <li>Fundamentos de Administración de Empresas - Ubits</li>
            </ul>
        </div>

        <div class="section">
            <h2>HABILIDADES INTERPERSONALES</h2>
            <p>Poseo habilidades sólidas en liderazgo, responsabilidad, iniciativa, trabajo en equipo, comunicación
                efectiva y manejo de situaciones en circunstancias no favorables.</p>
            <p>Además, he integrado el uso de herramientas de inteligencia artificial para optimizar procesos y mejorar
                la eficiencia en las tareas asignadas.</p>
        </div>
    </div>
</body>

</html>
